|RECORD=BOM|VERSÝON=2|FÝLENAME=C:\Users\Administrator\Google Drive\Altium\Gate Driver Board\Gate Driver Board.$$$|KÝND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.06.2020|TÝME=13:33:25|CURRENCY=USD|PRODUCTÝONQUANTÝTY=1|PERUNÝTTARGETPRÝCE=0|PERUNÝTACTUALPRÝCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFÝT=False|NOTFÝTTED=False|TEMPLATEFÝLENAME=|BATCHMODE=0|SUPPLÝERPRODQTY=0|SUPPLÝERAUTOQTY=False|SUPPLÝERUSECACHEDPRÝCÝNG=False|SUPPLÝERCURRENCY=|SOLUTÝONSPERITEM=1|SUPPLÝERSPERSOLUTÝON=1|DÝSPLAYTOTALROW=False|DÝSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FÝLTEROUTRÝSKYSOLUTÝONS=False|DESÝGNATORGROUPÝNG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VÝSÝBLEORDER=Description=223!Designator=121!Quantity=84!Manufacturer=103!Özdisan Part Number=181!Price=71
|RECORD=VisibleOrderOptions2|BASEVÝEW=Description=223!Designator=121!Quantity=84!Manufacturer=103!Özdisan Part Number=181!Price=71|FLATVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLÝDATEDVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALÝASES=
|RECORD=FilterOptions|FÝLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLÝNKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLÝERS=|USESUPPLÝERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLÝNKFÝLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Gate Driver Board.SchLib\C-0805|DESÝGNITEMID=C-0805|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Ambiguous component|DESCRÝPTÝON=MLCC (2012) 0805 2.2uF 50VDC ±10% X5R|USERCOMMENTS=2.2u|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=2.2u,"MLCC (2012) 0805 2.2uF 50VDC ±10% X5R"|COMPONENTPARAMETERS=Comment=2.2u,"Component Kind=Standard","Description=MLCC (2012) 0805 2.2uF 50VDC ±10% X5R",Footprint=C-0805,"Library Name=Gate Driver Board.SchLib","Library Reference=C-0805",Link=https://www.ozdisan.com/pasif-komponentler/kondansatorler/smd-kondansatorler-mlcc/CL21A225KBQNNNE,Manufacturer=SAMSUNG,PCB3D=,"Pin Info=","Price=0,04880","Signal Integrity=",Simulation=,"Özdisan Part Number= CL21A225KBQNNNE","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Gate Driver Board.SchLib\Cap1206|DESÝGNITEMID=Cap1206|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Ambiguous component|DESCRÝPTÝON=MLCC (3216) 1206 4.7uF 50VDC ±10% X7R|USERCOMMENTS=4.7uF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"MLCC (3216) 1206 4.7uF 50VDC ±10% X7R"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=MLCC (3216) 1206 4.7uF 50VDC ±10% X7R",Footprint=C-1206,"Library Name=Gate Driver Board.SchLib","Library Reference=Cap1206",Link=https://www.ozdisan.com/pasif-komponentler/kondansatorler/smd-kondansatorler-mlcc/CL31B475KBHNNNE,Manufacturer=SAMSUNG,PCB3D=,"Pin Info=","Price=0,10407","Signal Integrity=",Simulation=,"Özdisan Part Number=CL31B475KBHNNNE","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Gate Driver Board.SchLib\C-0805|DESÝGNITEMID=C-0805|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRÝPTÝON=MLCC (2012) 0805 100nF 50VDC ±10% X7RMLCC (2012) 0805 100nF 50VDC ±10% X7R|USERCOMMENTS=100n|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=100n,"MLCC (2012) 0805 100nF 50VDC ±10% X7RMLCC (2012) 0805 100nF 50VDC ±10% X7R"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=MLCC (2012) 0805 100nF 50VDC ±10% X7RMLCC (2012) 0805 100nF 50VDC ±10% X7R",Footprint=C-0805,"Library Name=Gate Driver Board.SchLib","Library Reference=C-0805",Link=https://www.ozdisan.com/pasif-komponentler/kondansatorler/smd-kondansatorler-mlcc/CL21B104KBCNNNC,Manufacturer=SAMSUNG,PCB3D=,"Pin Info=","Price=0,00844","Signal Integrity=",Simulation=,"Özdisan Part Number=CL21B104KBCNNNC","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Gate Driver Board.SchLib\C-1206|DESÝGNITEMID=C-1206|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRÝPTÝON=MLCC (3216) 1206 4.7uF 50VDC ±10% X7R|USERCOMMENTS=4.7uF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"MLCC (3216) 1206 4.7uF 50VDC ±10% X7R"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=MLCC (3216) 1206 4.7uF 50VDC ±10% X7R",Footprint=C-1206,"Library Name=Gate Driver Board.SchLib","Library Reference=C-1206",Link=https://www.ozdisan.com/pasif-komponentler/kondansatorler/smd-kondansatorler-mlcc/CL31B475KBHNNNE,Manufacturer=SAMSUNG,PCB3D=,"Pin Info=","Price=0,10407","Signal Integrity=",Simulation=,"Özdisan Part Number=CL31B475KBHNNNE","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Gate Driver Board.SchLib\C-0805|DESÝGNITEMID=C-0805|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRÝPTÝON=MLCC (2012) 0805 10nF 50VDC ±10% X7R|USERCOMMENTS=10n|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=10n,"MLCC (2012) 0805 10nF 50VDC ±10% X7R"|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard","Description=MLCC (2012) 0805 10nF 50VDC ±10% X7R",Footprint=C-0805,"Library Name=Gate Driver Board.SchLib","Library Reference=C-0805",Link=https://www.ozdisan.com/pasif-komponentler/kondansatorler/smd-kondansatorler-mlcc/CL21B103KBANNNL,Manufacturer=SAMSUNG,PCB3D=,"Pin Info=","Price=0,01257","Signal Integrity=",Simulation=,"Özdisan Part Number=CL21B103KBANNNL","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Gate Driver Board.SchLib\C-0805|DESÝGNITEMID=C-0805|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRÝPTÝON=MLCC (2012) 0805 100nF 50VDC ±10% X7R|USERCOMMENTS=100n|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=100n,"MLCC (2012) 0805 100nF 50VDC ±10% X7R"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=MLCC (2012) 0805 100nF 50VDC ±10% X7R",Footprint=C-0805,"Library Name=Gate Driver Board.SchLib","Library Reference=C-0805",Link=https://www.ozdisan.com/pasif-komponentler/kondansatorler/smd-kondansatorler-mlcc/CL21B104KBCNNNC,Manufacturer=SAMSUNG,PCB3D=,"Pin Info=","Price=0,00844","Signal Integrity=",Simulation=,"Özdisan Part Number=CL21B104KBCNNNC","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Gate Driver Board.SchLib\Connector|DESÝGNITEMID=Connector|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRÝPTÝON=PIN HEADER 40PIN(1x40) 2.54mm THT V/T|USERCOMMENTS=Connector|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=Connector,"PIN HEADER 40PIN(1x40) 2.54mm THT V/T"|COMPONENTPARAMETERS=Comment=Connector,"Component Kind=Standard","Description=PIN HEADER 40PIN(1x40) 2.54mm THT V/T",Footprint=Conn,"Library Name=Gate Driver Board.SchLib","Library Reference=Connector",Link=https://www.ozdisan.com/konnektor-baglanti-elemanlari/headers/pin-header/KLS1-207-1-40-S-3X9-5X15,"Manufacturer=KLS ELECTRONIC",PCB3D=,"Pin Info=","Price=0,17227","Signal Integrity=",Simulation=,"Özdisan Part Number=KLS1-207-1-40-S-3X9.5X15","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Gate Driver Board.SchLib\Connector2_1|DESÝGNITEMID=Connector2_1|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRÝPTÝON=PIN HEADER 40PIN(1x40) 2.54mm THT V/T|USERCOMMENTS=Connector2_1|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=Connector2_1,"PIN HEADER 40PIN(1x40) 2.54mm THT V/T"|COMPONENTPARAMETERS=Comment=Connector2_1,"Component Kind=Standard","Description=PIN HEADER 40PIN(1x40) 2.54mm THT V/T",Footprint=Conn,"Library Name=Gate Driver Board.SchLib","Library Reference=Connector2_1",Link=https://www.ozdisan.com/konnektor-baglanti-elemanlari/headers/pin-header/KLS1-207-1-40-S-3X9-5X15,"Manufacturer=KLS ELECTRONIC",PCB3D=,"Pin Info=","Price=0,17227","Signal Integrity=",Simulation=,"Özdisan Part Number= KLS1-207-1-40-S-3X9.5X15","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Gate Driver Board.SchLib\Connector2|DESÝGNITEMID=Connector2|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRÝPTÝON=PIN HEADER 40PIN(1x40) 2.54mm THT V/T|USERCOMMENTS=Connector2|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=Connector2,"PIN HEADER 40PIN(1x40) 2.54mm THT V/T"|COMPONENTPARAMETERS=Comment=Connector2,"Component Kind=Standard","Description=PIN HEADER 40PIN(1x40) 2.54mm THT V/T",Footprint=Conn,"Library Name=Gate Driver Board.SchLib","Library Reference=Connector2",Link=https://www.ozdisan.com/konnektor-baglanti-elemanlari/headers/pin-header/KLS1-207-1-40-S-3X9-5X15,"Manufacturer=KLS ELECTRONIC",PCB3D=,"Pin Info=","Price=0,17227","Signal Integrity=",Simulation=,"Özdisan Part Number=KLS1-207-1-40-S-3X9.5X15","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Gate Driver Board.SchLib\Connector3|DESÝGNITEMID=Connector3|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRÝPTÝON=PIN HEADER 40PIN(1x40) 2.54mm THT V/T|USERCOMMENTS=Connector3|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=Connector3,"PIN HEADER 40PIN(1x40) 2.54mm THT V/T"|COMPONENTPARAMETERS=Comment=Connector3,"Component Kind=Standard","Description=PIN HEADER 40PIN(1x40) 2.54mm THT V/T",Footprint=Conn,"Library Name=Gate Driver Board.SchLib","Library Reference=Connector3",Link=https://www.ozdisan.com/konnektor-baglanti-elemanlari/headers/pin-header/KLS1-207-1-40-S-3X9-5X15,"Manufacturer=KLS ELECTRONIC",PCB3D=,"Pin Info=","Price=0,17227","Signal Integrity=",Simulation=,"Özdisan Part Number=KLS1-207-1-40-S-3X9.5X15","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Gate Driver Board.SchLib\Connector2_2|DESÝGNITEMID=Connector2_2|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRÝPTÝON=PIN HEADER 40PIN(1x40) 2.54mm THT V/T|USERCOMMENTS=Connector2_2|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=Connector2_2,"PIN HEADER 40PIN(1x40) 2.54mm THT V/T"|COMPONENTPARAMETERS=Comment=Connector2_2,"Component Kind=Standard","Description=PIN HEADER 40PIN(1x40) 2.54mm THT V/T",Footprint=Conn,"Library Name=Gate Driver Board.SchLib","Library Reference=Connector2_2",Link=https://www.ozdisan.com/konnektor-baglanti-elemanlari/headers/pin-header/KLS1-207-1-40-S-3X9-5X15,"Manufacturer=KLS ELECTRONIC",PCB3D=,"Pin Info=","Price=0,17227","Signal Integrity=",Simulation=,"Özdisan Part Number=KLS1-207-1-40-S-3X9.5X15","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Gate Driver Board.SchLib\1N4148W-E3-18|DESÝGNITEMID=1N4148W-E3-18|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRÝPTÝON=DIODE SCHOTTKY 1A 40V SOD123|USERCOMMENTS=1n5819|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=1n5819,"DIODE SCHOTTKY 1A 40V SOD123"|COMPONENTPARAMETERS=Comment=1n5819,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/29885/1n4148w-29885941.pdf?src-supplier=Avnet,ComponentLink1URL=https://datasheet.ciiva.com/29885/1n4148w-29885941.pdf?src-supplier=Avnet,ComponentLink2Description=https://datasheet.ciiva.com/29593/1n4148w-29593113.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/29593/1n4148w-29593113.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/29593/1n4148w-29593111.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/29593/1n4148w-29593111.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/29593/1n4148w-29593112.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/29593/1n4148w-29593112.pdf?src-supplier=Digi-Key,"Description=DIODE SCHOTTKY 1A 40V SOD123",Footprint=SOD123,"Library Name=Gate Driver Board.SchLib","Library Reference=1N4148W-E3-18",Link=https://www.ozdisan.com/guc-yari-iletkenleri/diyot-modul-diyot-dogrultucular/schottky-diyotlar/B5819W,Manufacturer=HOTTECH,PCB3D=,"Pin Info=","Price=0,04258","Signal Integrity=",Simulation=,"Özdisan Part Number=B5819W","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Gate Driver Board.SchLib\1N4148W-E3-18|DESÝGNITEMID=1N4148W-E3-18|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRÝPTÝON=Diode Small Signal Switching 100V 0.15A 2-Pin SOD-123 T/R|USERCOMMENTS=1n5819|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=1n5819,"Diode Small Signal Switching 100V 0.15A 2-Pin SOD-123 T/R"|COMPONENTPARAMETERS=Comment=1n5819,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/29885/1n4148w-29885941.pdf?src-supplier=Avnet,ComponentLink1URL=https://datasheet.ciiva.com/29885/1n4148w-29885941.pdf?src-supplier=Avnet,ComponentLink2Description=https://datasheet.ciiva.com/29593/1n4148w-29593113.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/29593/1n4148w-29593113.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/29593/1n4148w-29593111.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/29593/1n4148w-29593111.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/29593/1n4148w-29593112.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/29593/1n4148w-29593112.pdf?src-supplier=Digi-Key,"Description=Diode Small Signal Switching 100V 0.15A 2-Pin SOD-123 T/R",Footprint=SOD123,"Library Name=Gate Driver Board.SchLib","Library Reference=1N4148W-E3-18",Link=https://www.ozdisan.com/guc-yari-iletkenleri/diyot-modul-diyot-dogrultucular/schottky-diyotlar/B5819W,Manufacturer=HOTTECH,PCB3D=,"Pin Info=","Price=0,04258","Signal Integrity=",Simulation=,"Özdisan Part Number=B5819W","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Gate Driver Board.SchLib\inductor|DESÝGNITEMID=inductor|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRÝPTÝON=INDUCTOR POWER 10UH 2.8X2.8X2.8MM SMD|USERCOMMENTS=10uH|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=10uH,"INDUCTOR POWER 10UH 2.8X2.8X2.8MM SMD"|COMPONENTPARAMETERS=Comment=10uH,"Component Kind=Standard","Description=INDUCTOR POWER 10UH 2.8X2.8X2.8MM SMD",Footprint=WE-TPC_282892,"Library Name=Gate Driver Board.SchLib","Library Reference=inductor",Link=https://www.ozdisan.com/pasif-komponentler/induktorler/sabit-induktor/744025100,Manufacturer=WURTH,PCB3D=,"Pin Info=","Price=0,74325","Signal Integrity=",Simulation=,"Özdisan Part Number=744025100","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Gate Driver Board.SchLib\Res0805|DESÝGNITEMID=Res0805|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRÝPTÝON=RES.(2012) 0805 0 Ohms 5% 1/8W-S 800PPM|USERCOMMENTS=0|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=0,"RES.(2012) 0805 0 Ohms 5% 1/8W-S 800PPM"|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard","Description=RES.(2012) 0805 0 Ohms 5% 1/8W-S 800PPM",Footprint=R-0805,"Library Name=Gate Driver Board.SchLib","Library Reference=Res0805",Link=https://www.ozdisan.com/pasif-komponentler/direncler/smt-smd-direncler/0805S8J0000T5E,Manufacturer=ROYALOHM,PCB3D=,"Pin Info=","Price=0,00234","Signal Integrity=",Simulation=,"Özdisan Part Number=0805S8J0000T5E","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Gate Driver Board.SchLib\R-2512|DESÝGNITEMID=R-2512|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRÝPTÝON=RES.(6432) 2512 5.1 Ohms 5% 1W 400PPM|USERCOMMENTS=10 1w|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="10 1w","RES.(6432) 2512 5.1 Ohms 5% 1W 400PPM"|COMPONENTPARAMETERS="Comment=10 1w","Component Kind=Standard","Description=RES.(6432) 2512 5.1 Ohms 5% 1W 400PPM",Footprint=R-2512,"Library Name=Gate Driver Board.SchLib","Library Reference=R-2512",Link=https://www.ozdisan.com/pasif-komponentler/direncler/smt-smd-direncler/25121WJ051JT4E,Manufacturer=ROYALOHM,PCB3D=,"Pin Info=","Price=0,02294","Signal Integrity=",Simulation=,"Özdisan Part Number=25121WJ051JT4E","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Gate Driver Board.SchLib\Res0805|DESÝGNITEMID=Res0805|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRÝPTÝON=RES.(2012) 0805 47K Ohms 5% 1/8W-S 100PPM|USERCOMMENTS=47k|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=47k,"RES.(2012) 0805 47K Ohms 5% 1/8W-S 100PPM"|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard","Description=RES.(2012) 0805 47K Ohms 5% 1/8W-S 100PPM",Footprint=R-0805,"Library Name=Gate Driver Board.SchLib","Library Reference=Res0805",Link=https://www.ozdisan.com/pasif-komponentler/direncler/smt-smd-direncler/0805S8J0473T5E,Manufacturer=ROYALOHM,PCB3D=,"Pin Info=","Price=0,00234","Signal Integrity=",Simulation=,"Özdisan Part Number=0805S8J0473T5E","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Gate Driver Board.SchLib\IXDN614SITR|DESÝGNITEMID=IXDN614SITR|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Ambiguous component|DESCRÝPTÝON=IC-614 DRIVER MOSFET/IGBT SOIC8 IXYS CLARE|USERCOMMENTS=IXDN614|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="IC-614 DRIVER MOSFET/IGBT SOIC8 IXYS CLARE",IXDN614|COMPONENTPARAMETERS=Comment=IXDN614,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/6613/ixd-614-6613145.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/6613/ixd-614-6613145.pdf?src-supplier=Digi-Key,"Description=IC-614 DRIVER MOSFET/IGBT SOIC8 IXYS CLARE","Footprint=FAN3122 Soic8","Library Name=Gate Driver Board.SchLib","Library Reference=IXDN614SITR",Link=https://www.ozdisan.com/entegre-devreler-ics/guc-entegreleri/ic-guc-surucu-entegreleri/IXDN614SI,"Manufacturer=IXYS CLARE",PCB3D=,"Pin Info=","Price=3,90467","Signal Integrity=",Simulation=,"Özdisan Part Number=IXDN614SI ","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Gate Driver Board.SchLib\TLP152(TPL,E|DESÝGNITEMID=TLP152(TPL,E|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRÝPTÝON=IC-152 PHOTOCOUPLER GATE DRIVE SO6 TOSHIBA|USERCOMMENTS=TLP152|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="IC-152 PHOTOCOUPLER GATE DRIVE SO6 TOSHIBA",TLP152|COMPONENTPARAMETERS=Comment=TLP152,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/41848/tlp152-datasheet-en-20120914-41848928.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/41848/tlp152-datasheet-en-20120914-41848928.pdf?src-supplier=Digi-Key,"Description=IC-152 PHOTOCOUPLER GATE DRIVE SO6 TOSHIBA",Footprint=TLP152,"Library Name=Gate Driver Board.SchLib","Library Reference=TLP152(TPL,E",Link=https://www.ozdisan.com/optolar-sensorler/optolar/gate-surucu-optokuplorleri/TLP152TPLE,Manufacturer=TOSHIBA,PCB3D=,"Pin Info=","Price=0,80155","Signal Integrity=",Simulation=,"Özdisan Part Number=TLP152(TPL,E","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Gate Driver Board.SchLib\R24P21503D|DESÝGNITEMID=R24P21503D|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRÝPTÝON=DC/DC CONV 2W 12VDC +15/-3VDC 93mA/-185mA SIP7|USERCOMMENTS=R24P21503D|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="DC/DC CONV 2W 12VDC +15/-3VDC 93mA/-185mA SIP7",R24P21503D|COMPONENTPARAMETERS=Comment=R24P21503D,"Component Kind=Standard","Description=DC/DC CONV 2W 12VDC +15/-3VDC 93mA/-185mA SIP7",Footprint=SIP7,"Library Name=Gate Driver Board.SchLib","Library Reference=R24P21503D",Link=https://www.ozdisan.com/guc-kaynaklari-adaptorler/izole-donusturucu-moduller/dcdc-donusturuculer/R12P21503D,Manufacturer=RECOM,PCB3D=,"Pin Info=","Price=11,27149","Signal Integrity=",Simulation=,"Özdisan Part Number=R12P21503D","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
